[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'example.blg'
[28] biber-MSWIN32:290> INFO - === 
[46] Biber.pm:351> INFO - Reading 'example.bcf'
[126] Biber.pm:776> INFO - Found 1 citekeys in bib section 0
[136] Biber.pm:3493> INFO - Processing section 0
[152] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[154] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[154] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[165] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[166] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[166] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[167] bbl.pm:526> INFO - Writing 'example.bbl' with encoding 'ascii'
[167] bbl.pm:619> INFO - Output to example.bbl
